\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denton2014exploiting}
\citation{DBLP:journals/corr/LinCY13}
\citation{DBLP:journals/corr/GongLYB14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\citation{denton2014exploiting}
\citation{zeiler2014visualizing}
\citation{srivastava2014dropout}
\citation{wan2013regularization}
\citation{weinberger2009feature}
\citation{shi2009hash}
\citation{chen2015compressing}
\citation{collins2014memory}
\citation{yang2014deep}
\citation{denil2013predicting}
\citation{goodfellow2013maxout}
\citation{xue2013restructuring}
\bibdata{literature}
\bibcite{chen2015compressing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method description}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\bibcite{collins2014memory}{2}
\bibcite{denil2013predicting}{3}
\bibcite{denton2014exploiting}{4}
\bibcite{DBLP:journals/corr/GongLYB14}{5}
\bibcite{goodfellow2013maxout}{6}
\bibcite{DBLP:journals/corr/LinCY13}{7}
\bibcite{shi2009hash}{8}
\bibcite{srivastava2014dropout}{9}
\bibcite{wan2013regularization}{10}
\bibcite{weinberger2009feature}{11}
\bibcite{xue2013restructuring}{12}
\bibcite{yang2014deep}{13}
\bibcite{zeiler2014visualizing}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{4}{section.5}}
