\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zeiler2014visualizing}
\citation{denil2013predicting}
\citation{mathieu2013fast}
\citation{jaderberg2014speeding}
\citation{denton2014exploiting}
\citation{bondarenko2014artificial}
\citation{schmidhuber2015deep}
\citation{sainath2013low}
\citation{han2015learning}
\citation{lecun1989optimal}
\citation{hassibi1993optimal}
\citation{DBLP:journals/corr/GongLYB14}
\citation{xue2013restructuring}
\citation{collins2014memory}
\citation{han2015learning}
\citation{weinberger2009feature}
\citation{shi2009hash}
\citation{chen2015compressing}
\citation{yang2014deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\bibdata{literature}
\bibcite{bondarenko2014artificial}{1}
\bibcite{chen2015compressing}{2}
\bibcite{collins2014memory}{3}
\bibcite{denil2013predicting}{4}
\bibcite{denton2014exploiting}{5}
\bibcite{DBLP:journals/corr/GongLYB14}{6}
\bibcite{han2015learning}{7}
\bibcite{hassibi1993optimal}{8}
\bibcite{jaderberg2014speeding}{9}
\bibcite{lecun1989optimal}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{2}{section.5}}
\bibcite{mathieu2013fast}{11}
\bibcite{sainath2013low}{12}
\bibcite{schmidhuber2015deep}{13}
\bibcite{shi2009hash}{14}
\bibcite{weinberger2009feature}{15}
\bibcite{xue2013restructuring}{16}
\bibcite{yang2014deep}{17}
\bibcite{zeiler2014visualizing}{18}
\bibstyle{plain}
