\begin{thebibliography}{10}

\bibitem{chen2015compressing}
Wenlin Chen, James~T Wilson, Stephen Tyree, Kilian~Q Weinberger, and Yixin
  Chen.
\newblock Compressing neural networks with the hashing trick.
\newblock {\em arXiv preprint arXiv:1504.04788}, 2015.

\bibitem{collins2014memory}
Maxwell~D Collins and Pushmeet Kohli.
\newblock Memory bounded deep convolutional networks.
\newblock {\em arXiv preprint arXiv:1412.1442}, 2014.

\bibitem{denil2013predicting}
Misha Denil, Babak Shakibi, Laurent Dinh, Nando de~Freitas, et~al.
\newblock Predicting parameters in deep learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2148--2156, 2013.

\bibitem{denton2014exploiting}
Emily~L Denton, Wojciech Zaremba, Joan Bruna, Yann LeCun, and Rob Fergus.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1269--1277, 2014.

\bibitem{DBLP:journals/corr/GongLYB14}
Yunchao Gong, Liu Liu, Ming Yang, and Lubomir~D. Bourdev.
\newblock Compressing deep convolutional networks using vector quantization.
\newblock {\em CoRR}, abs/1412.6115, 2014.

\bibitem{goodfellow2013maxout}
Ian~J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua
  Bengio.
\newblock Maxout networks.
\newblock {\em arXiv preprint arXiv:1302.4389}, 2013.

\bibitem{DBLP:journals/corr/LinCY13}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock {\em CoRR}, abs/1312.4400, 2013.

\bibitem{shi2009hash}
Qinfeng Shi, James Petterson, Gideon Dror, John Langford, Alex Smola, and SVN
  Vishwanathan.
\newblock Hash kernels for structured data.
\newblock {\em The Journal of Machine Learning Research}, 10:2615--2637, 2009.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{wan2013regularization}
Li~Wan, Matthew Zeiler, Sixin Zhang, Yann~L Cun, and Rob Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pages 1058--1066, 2013.

\bibitem{weinberger2009feature}
Kilian Weinberger, Anirban Dasgupta, John Langford, Alex Smola, and Josh
  Attenberg.
\newblock Feature hashing for large scale multitask learning.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 1113--1120. ACM, 2009.

\bibitem{xue2013restructuring}
Jian Xue, Jinyu Li, and Yifan Gong.
\newblock Restructuring of deep neural network acoustic models with singular
  value decomposition.
\newblock In {\em INTERSPEECH}, pages 2365--2369, 2013.

\bibitem{yang2014deep}
Zichao Yang, Marcin Moczulski, Misha Denil, Nando de~Freitas, Alex Smola,
  Le~Song, and Ziyu Wang.
\newblock Deep fried convnets.
\newblock {\em arXiv preprint arXiv:1412.7149}, 2014.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer Vision--ECCV 2014}, pages 818--833. Springer, 2014.

\end{thebibliography}
